global
  lua-load /usr/local/etc/haproxy/backend-lookup.lua
  maxconn 4096
  daemon

defaults
  log /dev/log format rfc5424 syslog debug
  option httplog
  option dontlognull
  maxconn 2000
  timeout connect 5000
  timeout client  10000
  timeout server  5000

frontend http
  log global
  bind *:80
  mode http
  http-request lua.lookup_txn
  use_backend %[var(txn.backend_name)]

# DONT SHIP THIS IN PROD
# This is just an example to show you a working example.
# Any unknown or failed lookup will show HAProxy stats here
backend offline
  mode http
  mode http
  stats uri /
  stats enable
